@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

body{
    font-family: 'Roboto Condensed' , sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

.container{
    display: grid;
    grid-template-columns: 1.5fr 1fr 2.5fr 2fr;
    grid-template-rows: repeat(1, 140px) repeat(1, 50px) repeat(3, 350px);
    gap: 10px;
}

#h3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.header{
    grid-column: 2 / 5;
}

.header{
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-rows: 140px 150px;
    background-color: white;
}

input{
    border-radius: 20px;
    width: 100em;
    height: 2rem;
    grid-column: 1 /2;
    grid-row: 1 / 2;
    justify-self: start;
    margin-top: 5px;
    margin-left: 80px;
}

.right-corner{
    grid-column: 3 /4;
    grid-row: 1 /2;
    justify-self: center;
    margin-right: 20em;
    margin-top: 15px;
}

.main-profile{
    grid-column: 1 /2;
    grid-row: 1 /2;
    align-self: end;
    margin-bottom: -15px;
    margin-left: 10px;
}

.other{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: end;
    align-self: end;
    margin-bottom: 5px;
}

.name{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    margin-right: 10em;
}

.btn{
    border-radius: 30px;
    background-color: lightblue;
    color: black;
    font-weight: bold;
    width: 80px;
    height: 40px;
    margin-right: 30px;
}

.button{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: end;
    margin-bottom: 15px;
    margin-left: 30px;
}

img{
    border-radius: 15px;
}

#sidebar{
    grid-column: 1;
    grid-row: 1 / 7;
}

#sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    background-color: bisque;
    margin-bottom: -31px;
}

li{
    list-style-type: none;
    font-size: 25px;
    margin: 30px;
}

ul{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: start;
    
}

.dash{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 50px;
    font-weight: bold;
    align-self: start;
    margin: 0;
    margin-top: 10px;
}

#main{
    grid-column: 2 /4;
}

#main{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows:1fr 2fr 2fr 2fr;
    gap: 15px;
}

.card{
    background-color: white;
    height: 300px;
    width: 600px;
    justify-self: center;
    border-radius: 20px;
    margin-left: 5em;
}

.card p{
    align-self: center;
}

.card > h5{
    font-weight: bold;
    font-size: 25px;
}

p, h5, h3{
    text-align: center;
}

#misc{
    grid-column: 4 /5;
    grid-row: 3 / 4;
    background-color: white;
    width: 400px;
    justify-self: center;
    height: 400px;
    border-radius: 20px;
    border: 1px solid black;
}

.misc2{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background-color: white;
    width: 400px;
    justify-self: center;
    height: 400px;
    border-radius: 20px;
    border: 1px solid black;
}

